{
  "enabledMcpjsonServers": [
    "playwright",
    "chrome-devtools",
    "figma"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-claude-dir.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-protected-delete.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/guard-open-and-internals.sh"
          }
        ]
      }
    ]
  }
}
